# AutoCheckCorona

./: README.md  pom.xml
src/main/java/ui/: DIscordMsgListener.java  DataStorage.java  DiscordHandler.java  ThreadHandler$1.java  Vault.java  WebManager.java  mainController.java  mainUI.java
src/main/resources/fxml/: main.fxml
